PORT=4500
DB_URL="mongodb+srv://nimmimm2014:nimmy@cluster0.tpbluk7.mongodb.net/Ecom"
JWT_SECRET=cattu
JWT_EXPIRE=4d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL=nimmimm2023@gmail.com
SMTP_PASSWORD=rvhx ygpl wmgs khek
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465